<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'colour'                => 'Color',                     /* basic-color.vue */
    'red'                   => 'Vermell',                   /* basic-color.vue */
    'orange'                => 'Taronja',                   /* basic-color.vue */
    'orange_2'              => 'Taronja 2',                 /* basic-color.vue */
    'blue'                  => 'Blau',                      /* basic-color.vue */
    'blue_2'                => 'Blau 2',                    /* basic-color.vue */
    'blue_3'                => 'Blau 3',                    /* basic-color.vue */
    'green'                 => 'Verd',                      /* basic-color.vue */
    'green_2'               => 'Verd 2',                    /* basic-color.vue */
    'green_3'               => 'Verd 3',                    /* basic-color.vue */
    'yellow'                => 'Groc',                      /* basic-color.vue */
    'light_blue'            => 'Celeste',                   /* basic-color.vue */
    'black'                 => 'Negre',                     /* basic-color.vue */
    'grey'                  => 'Gris',                      /* basic-color.vue */
    'grey_2'                => 'Gris 2',                    /* basic-color.vue */
    'web_address'           => 'Adreça web (URL)',          /* basic-color.vue */
    'title'                 => 'Títol',                     /* basic-color.vue, simple-title.vue, block-builder.vue, /post/create.blade.php, /post/edit.blade.php  */
    'without_title'         => 'Sense títol...',            /* basic-color.vue, fpca-llista.vue, list.vue, medium-card.vue */
    'content'               => 'Contingut',                 /* basic-color.vue, raw-html.vue */
    'tweets_to'             => 'Tweets de ',                /* twitter-timeline.vue */
    'profile_hashtag'       => '@perfil o #hashtag',        /* twitter-timeline.vue */
    'profile_twitter'       => 'Perfil Twitter (ex. @ensenyamentcat)', /* twitter-timeline.vue */
    'add_a_new_block'       => 'Afegeix un bloc nou',       /* block-builder.vue */
    'type_block'            => 'Tipus de bloc',             /* block-builder.vue */
    'basic_color_block'     => 'Bloc de color bàsic',       /* block-builder.vue */
    'block_pure_html'       => 'Bloc HTML pur',             /* block-builder.vue */
    'list_block'            => 'Bloc tipus llista',         /* block-builder.vue */
    'twitter'               => 'Twitter',                   /* block-builder.vue, share.vue */
    'new_block'             => 'Bloc nou',                  /* block-builder.vue, index.blade.php */
    'set_the_new_block_added'  => 'Defineix el bloc nou i afegeix. Després pots moure el bloc nou a la posició desitjada',                     /* block-builder.vue */
    'comment'               => 'Comenta',                   /* comments.vue */
    'add_a_comment'         => 'Afegeix un comentari...',   /* comments.vue */
    'log_in'                => 'Entra',                     /* comments.vue */
    'to_add_a_comment'      => 'per afegir un comentari',   /* comments.vue */
    'you_need_log_in_to_do_this_action'  => 'Has d\'entrar per poder fer aquesta acció', /* comments.vue, favorite.vue, like.vue */
    'there_was_an_error'    => 'S\'ha produit un error processant la vostra petició. Torna a prova en una estona',                                /* comments.vue, favorite.vue, like.vue */
    'the_server_not_respond'=> 'El servidor no respón, torna a provar en una estona', /* comments.vue, favorite.vue, like.vue */
    'edit'                  => 'Edita',                     /* settings.vue, /sinapsi/index.blade.php, home.blade.php, sinapsis.blade.php */
    'reload'                => 'Recarrega',                 /* settings.vue */
    'hide'                  => 'Amaga',                     /* settings.vue */
    'show'                  => 'Mostra',                    /* settings.vue */
    'delete'                => 'Esborra',                   /* settings.vue, sinapsis_setting.blade.php */
    'include_to'            => 'Inclou a',                  /* settings.vue */
    'remove_to'             => 'Treu de',                   /* settings.vue */
    'facebook'              => 'Facebook',                  /* share.vue */
    'send_to_email'         => 'Envia per correu',          /* share.vue */
    'send_my_nodes'         => 'Envia al meu NODES',        /* share.vue */
    'unfixed'               => 'Desfixa',                   /* sticky.vue */
    'fix_at_top'            => 'Fixa a dalt',               /* sticky.vue */
    'say'                   => 'diu:',                      /* comment.vue */
    'back_to_top'           => 'Torna amunt',               /* foot.vue, footer.blade.php */
    'image'                 => 'imatge',                    /* medium-card.vue */
    'all'                   => 'Tots',                      /* container.vue */
    'optimal'               => 'Òptim',                     /* container.vue, /sinasi/create.blade.php, /sinasi/edit.blade.php */
    'gallery'               => 'Galeria',                   /* container.vue, /sinasi/create.blade.php, /sinasi/edit.blade.php */
    'list'                  => 'Llista',                    /* container.vue, /sinasi/create.blade.php, /sinasi/edit.blade.php */
    'share'                 => 'Compartir',                 /* container.vue */
    'expand'                => 'Expandir',                  /* container.vue */
    'featured'              => 'Destacats',                 /* container.vue */
    'top_rated'             => 'Més votats',                /* container.vue */
    'most_discussed'        => 'Més comentats',             /* container.vue */
    'getting_results'       => 'Obtenint resultats...',     /* container.vue */
    'processing'            => 'Consultant...',             /* container.vue */
    'link'                  => 'Enllaç',                    /* embed.vue, pagination-bottom.vue */
    'insert_the_web'        => 'Inserir al web',            /* embed.vue */
    'height'                => 'Alçada (en px)',            /* embed.vue */
    'include_searcher'      => 'Inclou cercador',           /* embed.vue */
    'previous'              => 'anterior',                  /* pagination-bottom.vue */
    'next'                  => 'següent',                   /* pagination-bottom.vue */
    'no_results_founds'     => 'No s\'han trobat resultats.',  /* pagination-top.vue */
    'operator_to_expand_search'  => 'Pots fer servir l\'operador * per ampliar la cerca:', /* pagination-top.vue */
    'example_operator_1'    => 'alumne : trobarà només els articles amb la paraula "alumne"', /* pagination-top.vue */
    'example_operator_2'    => 'alumn* : trobarà articles amb "alumne", "alumna", "alumnat", "alumnes", etc.', /* pagination-top.vue */
    'processing_2'          => '(calculant...)',            /* pagination-top.vue */ //REVISAR
    'found_1_result'        => 'S\'ha trobat <strong>1</strong> resultat', /* pagination-top.vue */
    'found'                 => 'S\'han trobat ',            /* pagination-top.vue */
    'results'               => 'resultats',                 /* pagination-top.vue */
    'choose_or_create_one_or_more_descriptors'  => 'Tria o crea un o més descriptors', /* tag-list.vue */
    'filter_by_one_or_more_cities'  => 'Filtra per una o més localitats', /* by-city.vue */
    'remove_to_selection'   => 'Treu de la selecció',       /* by-city.vue, by-order.vue */
    'cities'                => 'Localitats',                /* by-city.vue, entities.blade.php */
    'date_range'            => 'Interval de dates',         /* by-date.vue */
    'to'                    => 'a',                         /* by-date.vue */
    'order'                 => 'Ordre',                     /* by-order.vue */
    'order_by'              => 'Ordenat per',               /* by-order.vue */
    'news_first'            => 'Nous primer',               /* by-order.vue */
    'old_firts'             => 'Antics primer',             /* by-order.vue */
    'projects'              => 'Projectes',                 /* by-project.vue, navbar.blade.php */
    'filter_by_one_or_more_projects'  => 'Filtra per un o més projectes', /* by-project.vue */
    'schools'               => 'Centres educatius',         /* by-school.vue, entities.blade.php */
    'filter_by_one_or_more_schools'  => 'Filtra per un o més centres educatius', /* by-school.vue */
    'educational_services'  => 'Serveis Educatius',         /* by-se.vue, by-source-type.vue */
    'filter_by_one_or_more_educational_services'  => 'Filtra per un o més Serveis Educatius', /* by-se.vue*/
    'source_type'           => 'Tipus de font',             /* by-source-type.vue */
    'filter_by_one_or_more_source_type'  => 'Filtra per un o més tipus de font', /* by-source-type.vue */
    'regionals_services'    => 'Serveis Territorials',      /* by-st.vue */
    'filter_by_one_or_more_regional_services'  => 'Filtra per un o més Serveis Territorials', /* by-st.vue */
    'descriptors'           => 'Descriptors',               /* by-tag.vue, /post/create.blade.php, /post/edit.blade.php, sinapsis.blade.php */
    'filter_by_one_or_more_descriptors'  => 'Filtra per un o més descriptors', /* by-tag.vue */
    'filter_by_one_or_more_keywords'  => 'Filtra per una o més paraules clau', /* by-term.vue */
    'advanced_search'       => 'Cerca avançada',            /* search.vue */
    'keywords'              => 'Paraules clau',             /* search.vue */
    'applying'              => 'S\'està aplicant',          /* search.vue */
    'filter'                => 'filtre',                    /* search.vue */
    'applyings'             => 'S\'estan aplicant',         /* search.vue */
    'filters'               => 'filtres',                   /* search.vue, /sinapsi/create.blade.php, /sinapsi/edit.blade.php */
    'optional_choose_a_school' => '(Opcional) Tria un centre educatiu', /* user/by-school.vue, user/entity.vue */
    'choose_a_sinapsi'      => 'Tria una sinapsi',          /* user/sinapsi.vue, sinapsi.vue */
    'src_image'             => 'Adreça de la imatge',       /* builder/featured-photo.vue */
    'featured_photo'        => 'Imatge destacada',          /* block-builder.vue */
    /**********/
    /* BLADE  */
    /**********/

    'edit_sinapsis_and_descriptors'     => 'Editant Sinapsis i descriptors',        /* sinapsi_settings.blade.php, /sinapsi/settings.blade.php */
    'sinapsi_and_descriptors'           => 'Sinapsis i descriptors',                /* sinapsi_settings.blade.php, /sinapsi/settings.blade.php */
    'general_settings'                  => 'Configuració general',                  /* sinapsi_settings.blade.php, settings.blade.php, /sinapsi/settings.blade.php */
    'descriptor'                        => 'Descriptor',                            /* sinapsi_settings.blade.php, /sinapsi/settings.blade.php */
    'descriptors'                       => 'Descriptors',                           /* sinapsi_settings.blade.php, /sinapsi/settings.blade.php */
    'users'                             => 'Usuaris',                               /* sinapsi_settings.blade.php, settings.blade.php, /sinapsi/create.blade.php, /sinapsi/edit.blade.php, /sinapsi/settings.blade.php */
    'description'                       => 'Descripció',                            /* sinapsi_settings.blade.php, settings.blade.php, /sinapsi/create.blade.php, /sinapsi/edit.blade.php, /sinapsi/settings.blade.php, sinapsis.blade.php */
    'blocks'                            => 'Blocs',                                 /* sinapsi_settings.blade.php, settings.blade.php, /sinapsi/setting.blade.php */
    'preview_blocks'                    => 'Previsualització dels blocs',           /* sinapsi_settings.blade.php, settings.blade.php, /sinapsi/setting.blade.php */
    'add_alias'                         => 'Afegir alias',                          /* sinapsi_settings.blade.php, /sinapsi/setting.blade.php */
    'descriptor_to_replace'             => 'Descriptor a substituir',               /* sinapsi_settings.blade.php, /sinapsi/setting.blade.php */
    'it_can_be_a_regular_expression'    => 'Pot ser una expressió regular',         /* sinapsi_settings.blade.php, /sinapsi/setting.blade.php */
    'alias_descriptor'                  => 'Descriptor alias',                      /* sinapsi_settings.blade.php, /sinapsi/setting.blade.php */
    'alias_name'                        => 'Nom alias',                             /* sinapsi_settings.blade.php, /sinapsi/setting.blade.php */
    'add'                               => 'Afegir',                                /* sinapsi_settings.blade.php, /sinapsi/setting.blade.php */
    'alias_list'                        => 'Llista d\'alias',                       /* sinapsi_settings.blade.php */
    'descriptor_alias'                  => 'Descriptor alias',                      /* sinapsi_settings.blade.php */
    'administrators'                    => 'Administradors',                        /* sinapsi_settings.blade.php, settings.blade.php, /sinapsi/create.blade.php, /sinapsi/setting.blade.php */
    'save'                              => 'Desa',                                  /* sinapsi_settings.blade.php, /sinapsi/create.blade.php, /sinapsi/edit.blade.php, /sinapsi/setting.blade.php */
    'added_new_alias'                   => 'S\'ha afegit el nou alias',             /* sinapsi_settings.blade.php */
    'refresh_to_delete'                 => 'Refresca per esborrar',                 /* sinapsi_settings.blade.php */
    'an_error_ocurred'                  => 'S\'ha produit un error: ',              /* sinapsi_settings.blade.php */
    'search'                            => 'Cercar:',                               /* sinapsi_settings.blade.php, navbar.blade.php, settings.blade.php */
    'no_results'                        => 'No hi ha resultats',                    /* sinapsi_settings.blade.php */
    'showing'                           => 'Mostrant',                              /* sinapsi_settings.blade.php */
    'by'                                => 'de',                                    /* sinapsi_settings.blade.php */
    'no_records'                        => 'No hi ha registres',                    /* sinapsi_settings.blade.php */
    'records'                           => 'registres',                             /* sinapsi_settings.blade.php */
    'first'                             => 'Primer',                                /* sinapsi_settings.blade.php */
    'last'                              => 'Últim',                                 /* sinapsi_settings.blade.php */
    'name_of_center'                    => 'Nom del centre fetched',                /* reader.blade.php */
    'to_address_items'                  => 'Per adreça dels articles:',             /* reader.blade.php */
    'for_range_of_channels'             => 'Per rang de canals:',                   /* reader.blade.php */
    'start'                             => 'Inici:',                                /* reader.blade.php */
    'end'                               => 'Final:',                                /* reader.blade.php */
    'extraction_results'                => 'Resultats de la extracció:',            /* reader.blade.php */
    'center'                            => 'Centre',                                /* reader.blade.php, index.blade.php, projects.blade.php */
    'post'                              => 'article',                               /* reader.blade.php */
    'edit_home'                         => 'Editant Inici',                         /* settings.blade.php */
    'homepage'                          => 'Pàgina d\'inici',                       /* settings.blade.php */
    'logo'                              => 'Logotip',                               /* settings.blade.php */
    'remove_image'                      => 'Elimina imatge',                        /* settings.blade.php */
    'sinapsi'                           => 'sinapsi',                               /* settings.blade.php, 404.blade.php, 500.blade.php, sinapsi_not_found.blade.php, /post/create.blade.php, home.blade.php, navbar.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'schools_and_colleges_in_catalonia' => 'Escoles i instituts de Catalunya',      /* settings.blade.php */
    'sharing_what_they_do'              => 'compartint el que fan',                 /* settings.blade.php */
    'data'                              => 'Dades',                                 /* index.blade.php */
    'located'                           => 'Ubicat a',                              /* index.blade.php */
    'mail'                              => 'correu',                                /* index.blade.php */
    'it_is_part_of'                     => 'Forma part de',                         /* index.blade.php */
    'error'                             => 'Error',                                 /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'page_not_found'                    => 'La pàgina no s’ha trobat (404)',        /* 404.blade.php */
    'resource_not_found'                => 'No s\'ha trobat la pàgina o el recurs demanat', /* 404.blade.php, 500.blade.php */
    'enter_to_sinapsi'                  => 'Entra a sinapsi',                       /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'if_you_have_any_question'          => 'Si teniu qualsevol dubte o incidència, envieu un correu electrònic a agora@xtec.cat', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'who_is'                            => 'A qui s\'adreça',                       /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'government_users'                  => 'A usuaris de la Generalitat de Catalunya: responsables dels webs a la Generalitat, redactors,&nbsp; <em>webmasters</em>, àrees de comunicació, gabinets tècnics, àrees TIC.&nbsp;', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'government_providers'              => 'A proveïdors que desenvolupen webs de la Generalitat: conceptualitzadors, arquitectes de la informació, dissenyadors, experts en metodologies d’experiència d’usuari, desenvolupadors, maquetadors, i altres perfils que intervinguin en la definició i creació de la interfície d\'un projecte web adreçat a la ciutadania.',      /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'why_has_been'                      => 'Per què s\'ha fet',                     /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_1'              => 'Construir correctament webs i aplicacions web de la Generalitat adreçats a la ciutadania amb l\'estil gencat responsiu.',                                                         /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_2'              => 'Focalitzar l\'experiència d\'usuari com a principi bàsic per a la creació de webs a la Generalitat.', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_3'              => 'Tenir un marc normatiu per seguir estàndards i procediments.', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_4'              => 'Oferir bones pràctiques en l\'ús de les peces i pàgines.', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_5'              => 'Apoderar les persones responsables del web amb recursos i coneixements per a l\'edició de continguts web.', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'what_does'                         => 'Què conté',                             /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_6'              => 'La Guia està formada per la documentació i eines següents:', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_7'              => 'Marc teòric i metodològic per emmarcar una iniciativa web a la Generalitat de Catalunya.', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_8'              => 'Plantilles PNG amb la base del disseny i les peces que formen el catàleg (disseny).', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_9'              => 'Inventari de models de plantilles/pàgines, components i ús que se n\'ha de fer. Bones i males pràctiques (catàleg).',                                                                 /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_10'             => 'Recursos i bones pràctiques per a l’edició i gestió de continguts web (imatges i textos).', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'message_government_11'             => 'Suport als usuaris a través de la bústia webs@gencat.cat.', /* 404.blade.php, 500.blade.php, model_not_found.blade.php, user_not_auth.blade.php, user_not_found.blade.php */
    'internal_error_server'             => 'Error intern del servidor (500)',       /* 500.blade.php */
    'not_access'                        => 'Si penseu que haurieu de tenir aquest permís, envieu un correu a', /* error.blade.php */
    'sinpasi_not_found'                 => 'No s\'ha trobat una sinapsi amb aquesta adreça',  /* sinapsi_not_found.blade.php */
    'check_url'                         => 'Comprova que l\'adreça és correcte o cerca la sinapsi a la pestanya', /* sinapsi_not_found.blade.php */
    'proposes_sinapsi'                  => 'Proposa una sinapsi',                   /* sinapsi_not_found.blade.php */
    'new_post'                          => 'Nou article',                           /* post/create.blade.php */
    'short_description'                 => 'Descripció breu:',                      /* post/create.blade.php, /post/edit.blade.php */
    'content_1'                         => 'Contingut:',                            /* post/create.blade.php, /post/edit.blade.php */
    'at_new_list_show'                  => 'A la llista de notícies mostra:',       /* post/create.blade.php, /post/edit.blade.php */
    'only_description'                  => 'Només la descripció',                   /* post/create.blade.php, /post/edit.blade.php */
    'all_content'                       => 'Tot el contingut',                      /* post/create.blade.php, /post/edit.blade.php */
    'optional_image'                    => 'Imatge (opcional)',                     /* post/create.blade.php, /post/edit.blade.php */
    'parent_post'                       => 'Article pare',                          /* post/create.blade.php, /post/edit.blade.php */
    'publish'                           => 'Publica',                               /* post/create.blade.php, /post/edit.blade.php */
    'editing'                           => 'Editant',                               /* post/edit.blade.php, /sinapsi/edit.blade.php, /users/edit.blade.php */
    'editing_post'                      => 'Editant post',                          /* post/edit.blade.php */
    'order_1'                           => 'Ordre',                                 /* post/edit.blade.php */
    'update_post'                       => 'Actualitza notícia',                    /* post/edit.blade.php */
    'display_post'                      => 'Visualitza notícia',                    /* post/edit.blade.php */
    'creating_new_sinapsi'              => 'Creant nova sinapsi',                   /* /sinapsi/create.blade.php */
    'basic_data'                        => 'Dades bàsiques',                        /* /sinapsi/create.blade.php, /sinapsi/edit.blade.php */
    'sidebar_blocks'                    => 'Blocs a la barra lateral',              /* /sinapsi/create.blade.php, /sinapsi/edit.blade.php */
    'logo_1'                            => 'logo',                                  /* /sinapsi/create.blade.php, /sinapsi/edit.blade.php, /sinapsi/edit.blade.php */
    'remove_logo'                       => 'Esborra logo',                          /* /sinapsi/create.blade.php, /sinapsi/edit.blade.php, /sinapsi/edit.blade.php */
    'name'                              => 'Nom',                                   /* /sinapsi/create.blade.php, /sinapsi/edit.blade.php, sinapsis.blade.php, user.blade.php  */
    'parent_sinapsi'                    => 'Sinapsi Mare:',                         /* /sinapsi/create.blade.php, /sinapsi/edit.blade.php */
    'sinapsi_types'                     => 'Tipus de sinapsi',                      /* /sinapsi/create.blade.php */
    'automatic'                         => 'Automàtica (segons filtres)',           /* /sinapsi/create.blade.php, /sinapsi/edit.blade.php */
    'manual'                            => 'Manual (selecció d\'articles un per un)', /* /sinapsi/create.blade.php, /sinapsi/edit.blade.php */
    'default_view_articles'             => 'Visualització dels articles per defecte', /* /sinapsi/create.blade.php */
    'complete'                          => 'Complet',                               /* /sinapsi/create.blade.php */
    'rename_sinapsi'                    => 'Poden renombrar la sinapsi, modificar la descripció i gestionar els blocs de la barra lateral', /* /sinapsi/create.blade.php */
    'select admins'                     => 'select admins',                         /* /sinapsi/create.blade.php */
    'publishers'                        => 'Editors',                               /* /sinapsi/create.blade.php */
    'manage_posts'                      => 'Poden incloure i treure articles a la sinapsi (si la sinapsi és de tipus manual)', /* /sinapsi/create.blade.php */
    'select_publishers'                 => 'select editors',                        /* /sinapsi/create.blade.php */
    'sinapsi_edit'                      => 'Editant Sinapsi',                       /* /sinapsi/edit.blade.php */
    'remove_sinapsi'                    => 'Elimina sinapsi',                       /* /sinapsi/edit.blade.php */
    'filters_1'                         => 'Filters',                               /* /sinapsi/create.blade.php, /sinapsi/edit.blade.php */
    'remove'                            => 'Esborrar',                              /* /sinapsi/settings.blade.php */
    'tag'                               => 'Etiqueta',                              /* /tag/index.blade.php, sinapsis.blade.php  */
    'photo'                             => 'foto',                                  /* /tag/edit.blade.php */
    'email'                             => 'Correu electrònic',                     /* /tag/edit.blade.php */
    'user_hobbies'                      => 'Explica\'ns alguna cosa de tu (aficions, projectes...)', /* /tag/edit.blade.php */
    'sites_destination'                 => 'Nodes, XTECBlocs o web WordPress de destí', /* /tag/edit.blade.php */
    'update'                            => 'Actualitza',                            /* /tag/edit.blade.php */
    'profile'                           => 'Perfil',                                /* /user/navbar_account.blade.php */
    'administration'                    => 'Administració',                         /* /user/navbar_account.blade.php */
    'log_out'                           => 'Tancar sessió',                         /* /user/navbar_account.blade.php */
    'types_schools'                     => 'Escoles, Instituts, Serveis Educatius, Serveis Territorials i CREDAs', /* entities.blade.php */
    'educational_service'               => 'Servei educatiu',                       /* entities.blade.php */
    'territorial_service'               => 'Servei territorial',                    /* entities.blade.php */
    'type'                              => 'Tipus',                                 /* entities.blade.php, sinapsis.blade.php */
    'posts'                             => 'Articles',                              /* entities.blade.php, projects.blade.php */
    'portals'                           => 'Portals',                               /* footer.blade.php */
    'educational_department'            => 'Departament d\'Ensenyament',            /* footer.blade.php */
    'xtec'                              => 'XTEC',                                  /* footer.blade.php */
    'edu365'                            => 'Edu365',                                /* footer.blade.php */
    'edu3'                              => 'Edu3',                                  /* footer.blade.php */
    'arc'                               => 'ARC',                                   /* footer.blade.php */
    'alexandria'                        => 'Alexandria',                            /* footer.blade.php */
    'edumet'                            => 'Edumet',                                /* footer.blade.php */
    'web_services'                      => 'Serveis web i programari',              /* footer.blade.php */
    'agora_moodle'                      => 'Àgora Moodle',                          /* footer.blade.php */
    'nodes'                             => 'Nodes',                                 /* footer.blade.php */
    'xtecblocs'                         => 'XTECBlocs',                             /* footer.blade.php */
    'linkat'                            => 'Linkat',                                /* footer.blade.php */
    'jclic'                             => 'JClic',                                 /* footer.blade.php */
    'help'                              => 'Ajuda',                                 /* footer.blade.php */
    'about_sinapsi'                     => 'Sobre Sinapsi',                         /* footer.blade.php */
    'web_map'                           => 'Mapa web',                              /* footer.blade.php */
    'web_a_z'                           => 'Webs A-Z',                              /* footer.blade.php */
    'accessibility'                     => 'Accessibilitat',                        /* footer.blade.php */
    'about_gencat'                      => 'Sobre gencat',                          /* footer.blade.php */
    'legal_notice'                      => 'Avís legal',                            /* footer.blade.php */
    'footer_1'                          => 'La ©Generalitat de Catalunya permet la reutilització dels continguts i de les dades sempre que se citi la font i la data d\'actualització, que no es desnaturalitzi la informació i que no es contradigui amb una llicència específica.', /* footer.blade.php */
    'footer_2'                          => 'La ©Generalitat de Catalunya permet la reutilització dels continguts i de les dades sempre que se citi la font i la data d\'actualització, que no es desnaturalitzi la informació i que no es contradigui amb una llicència específica.', /* footer.blade.php */
    'home'                              => 'inici',                                 /* home.blade.php */
    'toggle_navigation'                 => 'Toggle navigation',                     /* navbar.blade.php */
    'sinapsi_1'                         => 'SINAPSI',                               /* navbar.blade.php */
    'government_catalonia'              => 'Generalitat de Catalunya',              /* navbar.blade.php */
    'close'                             => 'Tanca',                                 /* navbar.blade.php */
    'menu_home'                         => 'Menú Inici',                            /* navbar.blade.php */
    'menu_sinapsis'                     => 'Menú Sinapsis',                         /* navbar.blade.php */
    'menu_center'                       => 'Menú Centres',                          /* navbar.blade.php */
    'centers'                           => 'Centres',                               /* navbar.blade.php */
    'menu_projects'                     => 'Menú Projectes',                        /* navbar.blade.php */
    'menu_teachers'                     => 'Menú Docents',                          /* navbar.blade.php */
    'teachers'                          => 'Docents',                               /* navbar.blade.php */
    'add_content'                       => 'Afegeix contingut',                     /* navbar.blade.php */
    'projects_1'                        => 'Projectes',                             /* navbar.blade.php, projects.blade.php */
    'sinapsi_2'                         => 'Sinapsi',                               /* navbar.blade.php */
    'home_1'                            => 'Inici',                                 /* navbar.blade.php */
    'project'                           => 'Projecte',                              /* projects.blade.php */
    'city'                              => 'Localitat',                             /* projects.blade.php, user.blade.php */
    'more_informatio'                   => 'Més informació',                        /* projects.blade.php */
    'lastest'                           => 'Darrer',                                /* projects.blade.php */
    'sinapsis'                          => 'Sinapsis',                              /* sinapsis.blade.php */
    'search_1'                          => 'Cerca...',                              /* sinapsis.blade.php */
    'post_1'                            => 'Articles',                              /* sinapsis.blade.php */
    'add_sinapsi'                       => 'Afegeix sinapsi',                       /* sinapsis.blade.php */
    'update_sinapsis_tree'              => 'Actualitza arbre de sinapsis',          /* sinapsis.blade.php */
    'work_placement'                    => 'Lloc de treball',                       /* user.blade.php */
    'newest_first'                      => 'Nous primer',                           /* by-source-type.vue */
    'oldest_first'                      => 'Antics primer',                         /* by-source-type.vue */
    'school'                            => 'Escola',                                /* by-source-type.vue */
    'high_school'                       => 'Institut',                              /* by-source-type.vue */
    'institute_school'                  => 'Institut Escola',                       /* by-source-type.vue */
    'personal_blog'                     => 'Blog personal o de projecte',           /* by-source-type.vue */
    'adults'                            => 'Adults',                                /* by-source-type.vue */
    'fields_learning'                   => 'Camps d\'aprenentatge',                 /* by-source-type.vue */
    'girona'                            => 'Girona',                                /* by-st.vue PostRepository.php*/
    'baix_llobregat'                    => 'Baix Llobregat',                        /* by-st.vue PostRepository.php*/
    'tarragona'                         => 'Tarragona',                             /* by-st.vue PostRepository.php*/
    'barcelona_education'               => 'Consorci d\'Educació de Barcelona',     /* by-st.vue PostRepository.php*/
    'lleida'                            => 'Lleida',                                /* by-st.vue PostRepository.php*/
    'terres_ebre'                       => 'Terres de l\'Ebre',                     /* by-st.vue PostRepository.php*/
    'comarques_barcelona'               => 'Barcelona Comarques',                   /* by-st.vue PostRepository.php*/
    'voriental_maresme'                 => 'Maresme - Vallès Oriental',             /* by-st.vue PostRepository.php*/
    'voccidental'                       => 'Vallès Occidental',                     /* by-st.vue PostRepository.php */
    'central_catalonia'                 => 'Catalunya central',                     /* by-st.vue PostRepository.php*/
    'gencat_cat'                        => 'gencat.cat',                            /* navbar.blade.php */
    'creda'                             => 'CREDA',                                 /* by-source-type.vue */
    'zer'                               => 'ZER',                                   /* by-source-type.vue */
    'mail_gencat'                       => 'agora@xtec.cat',                        /* error-blade.php */
    'oops'                              => 'Oops!',                                 /* errors.blade.php */
    'please_correct_the_following_errors' => 'Corregeix els següents errors:',      /* errors.blade.php */
    'model_not_found'                   => 'No s\'ha trobat el model',              /* model_not_found.blade.php */
    'reserved_area'                     => 'Àrea reservada a usuaris',              /* user_not_auth.blade.php */
    'xtec_cat'                          => 'xtec.cat',                              /* user_not_auth.blade.php */
    'user_not_found'                    => 'No s\'ha trobat l\'usuari',             /* user_not_found.blade.php */
    'send'                              => 'Envia',                                 /* comments.vue */
    'filter_register'                   => '(filtrat de',                           /* entities.blade.php, projects.blade.php, users.blade.php */
    'registers'                         => 'registres)',                            /* entities.blade.php, projects.blade.php, users.blade.php */
    'phone'                             => 'Telèfon',                               /*entities.blade.php */
];
